# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.3.0"
synopsis: "Simple wrapper on top of the Cohttp Unix client"
maintainer: ["Zach Baylin <zach.baylin@skolem.com>"]
authors: [
  "Hezekiah M. Carty <hez@0ok.org>" "Zach Baylin <zach.baylin@skolem.com>"
]
license: "Apache-2.0"
homepage: "https://github.com/skolemlabs/skrest"
bug-reports: "https://github.com/skolemlabs/skrest/issues"
depends: [
  "dune" {>= "3.0"}
  "skapm"
  "ocaml" {>= "4.08.0"}
  "cohttp-lwt-unix" {>= "2.5.4"}
  "skrest" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/skolemlabs/skrest.git"
