# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.3.0"
synopsis: "Simple library for performing HTTP requests"
maintainer: ["Zach Baylin <zach.baylin@skolem.com>"]
authors: [
  "Hezekiah M. Carty <hez@0ok.org>" "Zach Baylin <zach.baylin@skolem.com>"
]
license: "Apache-2.0"
homepage: "https://github.com/skolemlabs/skrest"
bug-reports: "https://github.com/skolemlabs/skrest/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.0" & >= "3.0.0"}
  "fmt" {>= "0.8.9"}
  "lwt" {>= "4.0.0"}
  "lwt_ppx" {>= "2.0.0"}
  "cohttp" {>= "2.5.4"}
  "cohttp-lwt" {>= "2.5.4"}
  "mdx" {>= "1.7.0" & with-test}
  "tezt" {>= "3.0.0" & with-test}
  "rresult" {>= "0.6.0"}
  "uri" {>= "3.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/skolemlabs/skrest.git"
