# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple wrapper on top of the cohttp's client"
maintainer: ["Zach Baylin <zach@skolem.tech>"]
authors: ["Hezekiah M. Carty <hez@0ok.org>" "Zach Baylin <zach@skolem.tech>"]
license: "Apache-2.0"
homepage: "https://github.com/skolemlabs/skrest"
bug-reports: "https://github.com/skolemlabs/skrest/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "cohttp-lwt-unix" {>= "2.5.4"}
  "dune" {>= "2.7" & >= "2.7.0"}
  "elastic-apm" {build}
  "fmt" {>= "0.8.9"}
  "lwt" {>= "4.0.0"}
  "lwt_ppx" {>= "2.0.0"}
  "mdx" {>= "1.7.0" & with-test}
  "rresult" {>= "0.6.0"}
  "uri" {>= "3.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/skolemlabs/skrest.git"
